directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION

type Preview {
    collection(filter: String!): PreviewCollection! @goField(forceResolver: true)
    asset(id: ID!): PreviewAsset! @goField(forceResolver: true)
}

type PreviewCollection {
    items: [CollectionItem!]!
}

type PreviewAsset {
    url: String!
    type: String!
}

enum Collection {
    shows,
    seasons,
    episodes,
    games,
    shorts,
}

type CollectionItem {
    collection: Collection!
    id: ID!
    title: String!
}

type ProgressByOrg {
    name: String!
    progress: Float!
}

type Statistics {
    lessonProgressGroupedByOrg(
        lessonID: ID!,
        ageGroups: [String!]!,
        orgMaxSize: Int,
        orgMinSize: Int,
    ): [ProgressByOrg!]! @goField(forceResolver: true)
}

type Episodes {
    importTimedMetadata(episodeId: ID!): Boolean! @goField(forceResolver: true)
}

type MediaItems {
    importTimedMetadata(mediaItemId: ID!): Boolean! @goField(forceResolver: true)
}

type AdminUser {
    id: ID!
    email: String!
    firstName: String
    lastName: String
    avatarUrl: String
}

type AuthResult {
    accessToken: String!
    expiresInMs: Int!
    user: AdminUser!
}

# Session management for admin-web. Login is proxied to Directus server-side;
# the API mints its own access token and keeps the refresh token in an
# httpOnly cookie. These are the only operations that execute without
# credentials (see the auth extension in auth.go).
type Auth {
    login(email: String!, password: String!, otp: String): AuthResult! @goField(forceResolver: true)
    refresh: AuthResult! @goField(forceResolver: true)
    logout: Boolean! @goField(forceResolver: true)
}

type QueryRoot {
    preview: Preview!
    statistics: Statistics!
    episodes: Episodes!
    mediaItems: MediaItems!
}

type MutationRoot {
    auth: Auth!
}

schema{
    query: QueryRoot
    mutation: MutationRoot
}
