type CalendarPeriod {
    activeDays: [Date!]!
    events: [Event!]!
}

type CalendarDay {
    events: [Event!]!
    entries: [CalendarEntry!]!
}

type Event {
    id: ID!
    title: String!
    start: String!
    end: String!
    image: String!
    entries: [CalendarEntry!]! @goField(forceResolver: true)
}

# Buffer (start-over) playback for a calendar entry: the signed livestream URL
# scoped to the entry's window, plus the absolute time until which it stays
# available. Present only when a buffer is offered to the caller.
type CalendarEntryBuffer {
    url: String!
    availableUntil: Date!
}

interface CalendarEntry {
    id: ID!
    event: Event @goField(forceResolver: true)
    title: String!
    description: String!
    start: Date!
    end: Date!
    buffer: CalendarEntryBuffer @goField(forceResolver: true)
}

type SimpleCalendarEntry implements CalendarEntry {
    id: ID!
    event: Event @goField(forceResolver: true)
    title: String!
    description: String!
    start: Date!
    end: Date!
    buffer: CalendarEntryBuffer @goField(forceResolver: true)
}

type EpisodeCalendarEntry implements CalendarEntry {
    id: ID!
    event: Event @goField(forceResolver: true)
    title: String! @goField(forceResolver: true)
    description: String! @goField(forceResolver: true)
    start: Date!
    end: Date!
    isReplay: Boolean!
    episode: Episode @goField(forceResolver: true)
    buffer: CalendarEntryBuffer @goField(forceResolver: true)
}

type SeasonCalendarEntry implements CalendarEntry {
    id: ID!
    event: Event @goField(forceResolver: true)
    title: String! @goField(forceResolver: true)
    description: String! @goField(forceResolver: true)
    start: Date!
    end: Date!
    season: Season @goField(forceResolver: true)
    buffer: CalendarEntryBuffer @goField(forceResolver: true)
}

type ShowCalendarEntry implements CalendarEntry {
    id: ID!
    event: Event @goField(forceResolver: true)
    title: String! @goField(forceResolver: true)
    description: String! @goField(forceResolver: true)
    start: Date!
    end: Date!
    show: Show @goField(forceResolver: true)
    buffer: CalendarEntryBuffer @goField(forceResolver: true)
}

type Calendar {
    events(from: Date, to: Date): [Event!]! @goField(forceResolver: true)
    period(
        from: Date!,
        to: Date!
    ): CalendarPeriod! @goField(forceResolver: true)
    day(
        day: Date!
    ): CalendarDay! @goField(forceResolver: true)
}
