enum ContributionTypeCode {
    LYRICIST
    ARRANGER
    SINGER
    SPEAKER
    OTHER
}

type ContributionType {
    code: String!
    title: String! @goField(forceResolver: true)
}

type ContributionTypeCount {
    type: ContributionType!
    count: Int!
}

type ContentType {
    code: String!
    title: String! @goField(forceResolver: true)
}

type ContentTypeCount {
    type: ContentType!
    count: Int!
}

type ContributionsPagination implements Pagination {
    total: Int!
    first: Int!
    offset: Int! @deprecated(reason: "Offset is deprecated, use cursor")
    cursor: Cursor!
    hasNext: Boolean!
    hasPrevious: Boolean!
    nextCursor: Cursor!
    items: [Contribution!]!
}

union ContributionItem = Episode | Chapter

type Person {
    id: ID!
    name: String!
    image(style: ImageStyle): String @goField(forceResolver: true)
    contributionTypes: [ContributionTypeCount!]! @goField(forceResolver: true)
    contributionContentTypes: [ContentTypeCount!]! @goField(forceResolver: true)
    contributions(first: Int, offset: Int, cursor: Cursor, types: [String!], contentTypes: [String!], shuffle: Boolean): ContributionsPagination! @goField(forceResolver: true)
}

type Contribution {
    type: ContributionType!
    contentType: ContentType!
    item: ContributionItem!
}

type Contributor {
    person: Person!
    contributionTypes: [ContributionTypeCode!]!
}
