enum Gender {
    male
    female
    unknown
}

type User {
    id: ID
    anonymous: Boolean!
    bccMember: Boolean!
    audience: String
    email: String
    emailVerified: Boolean! @goField(forceResolver: true)
    roles: [String!]!
    analytics: Analytics!
    gender: Gender!
    firstName: String!
    displayName: String!
    completedRegistration: Boolean! @goField(forceResolver: true)
}

type UserCollection {
    id: UUID!
    title: String!
    #    updatedAt: Date!
    #    createdAt: Date!
    entries(first: Int, offset: Int, cursor: Cursor): UserCollectionEntryPagination! @goField(forceResolver: true)
}

union UserCollectionEntryItem = Show | Episode | Short

type UserCollectionEntry {
    id: UUID!
    #    sort: Int!
    #    updatedAt: Date!
    #    createdAt: Date!
    item: UserCollectionEntryItem @goField(forceResolver: true)
    "Title of the underlying item, resolvable even when item is null because it is unavailable. Null if the item was deleted."
    title: String @goField(forceResolver: true)
    "Whether the underlying item currently resolves for this user (published, within availability window, role access)."
    available: Boolean! @goField(forceResolver: true)
}

type UserCollectionEntryPagination implements Pagination {
    total: Int!
    first: Int!
    offset: Int! @deprecated(reason: "Offset is deprecated, use cursor")
    cursor: Cursor!
    hasNext: Boolean!
    hasPrevious: Boolean!
    nextCursor: Cursor!
    items: [UserCollectionEntry!]!
}
