{
    "name": "BCC Media",
    "short_name": "BCCM",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "related_applications": [
        {
            "platform": "play",
            "id": "tv.brunstad.app"
        }
    ],
    "prefer_related_applications": true,
    "theme_color": "#6eb0e6",
    "background_color": "#0d1623",
    "display": "standalone"
}