# General
PORT=8077
GOOGLE_CLOUD_PROJECT=<REPLACE>
TRACE_SAMPLING_FREQUENCY=0
TRACE_PRETTY=true

# Members
MEMBERS_API_DOMAIN=sandbox-api.bcc.no

# Database
DB_CONNECTION_STRING=postgres://btv:btv123@localhost:5432/btv?sslmode=disable

# Auth0 (Authentication)
AUTH0_CLIENT_ID=<CLIENT_ID>
AUTH0_CLIENT_SECRET=<CLIENT_SECRET>
AUTH0_DOMAIN=api-sandbox.bcc.no
AUTH0_AUDIENCES=<REPLACE 1>[,<REPLACE 2>[,...]]

# Algolia (Search)
ALGOLIA_APP_ID=<APP_ID>
ALGOLIA_API_KEY=<API_KEY>

# CDN Config
IMAGE_CDN_DOMAIN=brunstadtv.imgix.net
VOD2_CDN_DOMAIN=vod2.brunstad.tv
FILES_CDN_DOMAIN=files.brunstad.tv
CF_SIGNING_KEY_ID=<SIGNING_KEY_ID>
AZ_SIGNING_KEY=<BASE 64 ENCODED SIMMETRYC KEY>

# Other Secrets
SERVICE_SECRET_DIRECTUS=<COMMON SECRET>
