VITE_API_URL=https://api.brunstad.tv

VITE_AUTH0_DOMAIN=login.bcc.no
VITE_AUTH0_CLIENT_ID=iaDsfutxWw4eoRHHVryW65JHd49kXaP0
VITE_AUTH0_AUDIENCE=api.bcc.no

VITE_NPAW_ACCOUNT_CODE=bccmedia

VITE_RUDDERSTACK_WRITE_KEY=2HwPkZ1qCRLf6CRtr4muXYQOkhp
VITE_RUDDERSTACK_DATA_PLANE_URL=https://rs.bcc.media/