VITE_API_URL=http://localhost:8080

VITE_AUTH0_DOMAIN=bcc-sso-sandbox.eu.auth0.com
VITE_AUTH0_CLIENT_ID=5HeUZ75GtalcU6BbxoWDs5u4YrGIZJ3s
VITE_AUTH0_AUDIENCE=sandbox-api.bcc.no

VITE_UNLEASH_URL=https://unleash-server-prod-t5xl3eo6wq-ez.a.run.app/api/frontend
VITE_UNLEASH_CLIENT_KEY=*:development.03da0cc96d92d3c3dc35efc801a4b27dfc2b175d00460c43e71d6fa2