{
    "extensions": {
        "recommendations": [
            "vue.volar",
            "esbenp.prettier-vscode",
            "bradlc.vscode-tailwindcss",
        ],
    },
    "folders": [
        {
            "path": ".",
        },
        {
            "path": "../packages/video-player",
        },
        {
            "path": "../cms",
        },
        {
            "path": "../packages/directus-modules",
        },
    ],
    "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "[vue]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
        },
        "[ignore]": {
            "editor.defaultFormatter": "foxundermoon.shell-format",
        },
        "[dotenv]": {
            "editor.defaultFormatter": "foxundermoon.shell-format",
        },
    },
}
